# FridayHomework

./: .gitignore  notes.txt  pom.xml
src/test/java/: SeleniumTest1.java
